bibentry(bibtype = "Article",
  title        = "How catch underreporting can bias stock assessment and advice in northwest Atlantic mackerel and a possible resolution using censored catch",
  author       = c(person(given = "Elisabeth",
                          family = "Van Beveren",
                          email = "elisabeth.vanbeveren@dfo-mpo.gc.ca"),
                   person(given = "Daniel",
                          family = "Duplisea"),
				   person(given = "Martin",
                          family = "Castonguay"),
                   person(given = "Thomas",
                          family = "Doniol-Valcroze"),
                   person(given = "Stephan",
                          family = "Plourde"),
                   person(given = "Noel",
                          family = "Cadigan")),
  journal      = "Fisheries Research",
  year         = "2017",
  volume       = "194",
  pages        = "146--154}",
  doi          = "10.1016/j.fishres.2017.05.015",
  header       = "To cite in publications use:",
  textVersion  =
  paste("Elisabeth Van Beveren, Daniel Duplisea, Martin Castonguay, Thomas Doniol-Valcroze, Stephane Plourde, Noel Cadigan (2017).",
        "How catch underreporting can bias stock assessment and advice in northwest Atlantic mackerel and a possible resolution using censored catch.",
        "Fisheries Research 194, 146-154.",
        "10.1016/j.fishres.2017.05.015")
)

bibentry(bibtype = "Article",
  title        = "A state-space stock assessment model for northern cod, including under-reported catches and variable natural mortality rates",
  author       = c(person(given = "Noel",
                          family = "Cadigan"),
  journal      = "Can. J. Fish. Aquat. Sci.",
  year         = "2016",
  volume       = "73",
  pages        = "296--308",
  doi          = "10.1139/cjfas-2015-0047",
  header       = "and",
  textVersion  =
  paste("Noel Cadigan (2016).",
        "A state-space stock assessment model for northern cod, including under-reported catches and variable natural mortality rates.",
        "Can. J. Fish. Aquat. Sci. 73, 296-308.",
        "10.1139/cjfas-2015-0047")
)

bibentry(bibtype = "Article",
  title        = "Estimation of time-varying selectivity in stock assessments using state-space models",
  author       = c(person(given = "Anders",
                          family = "Nielsen",
                          email = "an@aqua.dtu.dk"),
                   person(given = c("Casper", "W."),
                          family = "Berg")),
  journal      = "Fisheries Research",
  year         = "2014",
  volume       = "158",
  pages        = "96--101",
  doi          = "10.1016/j.fishres.2014.01.014",

  header       = "To cite in publications use:",
  textVersion  =
  paste("Anders Nielsen, Casper W. Berg (2014).",
        "Estimation of time-varying selectivity in stock assessments using state-space models.",
        "Fisheries Research 158, 96-101.",
        "doi:10.1016/j.fishres.2014.01.014")
)

bibentry(bibtype = "Article",
  title        = "Accounting for correlated observations in an age-based state-space stock assessment model",
  author       = c(person(given = c("Casper", "W."),
                          family = "Berg",
                          email = "cbe@aqua.dtu.dk"),
                   person(given = "Anders",
                          family = "Nielsen")),
  journal      = "ICES Journal of Marine Science: Journal du Conseil",
  year         = "2016",
  volume       = "73",
  pages        = "1788--1797",
  doi          = "10.1093/icesjms/fsw046",
  header       = "and",
  textVersion  =
  paste("Casper W. Berg, Anders Nielsen (2016).",
        "Accounting for correlated observations in an age-based state-space stock assessment model.",
        "ICES Journal of Marine Science 73, 1788-1797.",
        "doi:10.1093/icesjms/fsw046")
)
